@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  /* background-color: white; */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.App {
  /* border: 2px solid red; */
  overflow-x: hidden;
  background-color: white;
}

.header {

  background-color: white;
}

.nav {

  width: 99.6%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.nav__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  width: 100%;
}

.nav__contenedor {
  background-color: black;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  opacity: 0;
  transition: opacity 0.5s;
}

.nav__contenedor.left {
  transform: translateX(-100%);
}

.nav__contenedor.right {
  transform: translateX(100%);
}

.nav__contenedor.loaded {
  opacity: 1;
  transform: translateX(0%);
}

@keyframes moveFromLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes moveFromRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

.nav__button {
  background-color: black;
  width: 100%;
  border-radius: 30px;
  border: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 13px;
  font-weight: 500;
  padding: 15px;
}

.nav__button:hover {
  background-color: rgb(215, 215, 215);
  color: black;
  font-weight: 600;
  transition: 1.5s;
  animation-duration: 1s;
}

.nav__h1 {
  color: black;

  margin: 0;
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 45px;
  letter-spacing: -3px;
}

.nav__buttonGray {
  background-color: rgb(215, 215, 215);
  width: 100%;
  border-radius: 30px;
  border: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 13px;
  font-weight: 500;
  padding: 15px;
}

.nav__buttonGray:hover {
  background-color: black;
  color: white;
  font-weight: 600;
  transition: 1.5s;
  animation-duration: 1s;
}

.navContenedorH1 {
  padding-left: 1rem;
  padding-right: 1rem;
}


.header__h1 {
  color: black;
  text-align: center;
  margin: 0 auto;
  padding-top: 14rem;
  font-weight: 800;
  text-transform: uppercase;
}

.header__word {
  display: inline-block;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
  font-size: 100px;
  font-weight: 700;
  margin-right: 12px;
  letter-spacing: -3px;
}

.header__word.active {
  opacity: 1;
  transform: translateY(0%);
}

.header__h5 {
  color: black;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: -1px;
  text-align: center;
  max-width: 430px;
  margin-top: 10px;
  padding: 1rem;
}

.header__h5Flex {

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding-top: 1rem;
  margin-top: 5rem;
}

.headerButton {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: -1px;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 1rem;
  margin: 10px;
  background-color: black;
  width: 300px;
}

.headerButton:hover {
  background-color: rgb(215, 215, 215);
  transition: 1s;
  color: black;
}

.footer {

  background-color: rgb(26, 26, 27);
}

.footer__container {

  display: grid;
  grid-template-rows: 1fr, 0.5fr, 1fr;
  padding: 1rem;
}

.footer__containerGrid {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
  margin-top: 9rem;
}

.footer__h1Flex {

  display: flex;
  justify-content: center;
  width: 70%;
}

.footer__h1 {
  color: white;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: -1px;
}

.footer__transform {

  display: flex;
  justify-content: flex-start;
  transform: translateX(-40px);
}

.footer__liTitle {
  color: rgb(118, 118, 118);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.footer__a {
  color: white;
  font-size: 18px;
  letter-spacing: -0.5px;
}

.footer__a:hover {
  color: rgb(118, 118, 118);
  transition: 0.5s;
}

.footer__li {

  width: 200px;
  margin: 5px;
  transform: translateX(-5px);
}

.footer__botones {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer__btn {
  border: none;
  background-color: white;
  color: black;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 15px;
  border-radius: 30px;
  margin: 5px;
  width: 155px;
}

.footer__btn:hover {
  background-color: rgb(215, 215, 215);
  transition: 0.5s;
}

.footer__btn1 {
  border: none;
  background-color: rgb(118, 118, 118);
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 15px;
  border-radius: 30px;
  margin: 5px;
  width: 155px;
}

.footer__btn1:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.footer__redSocial {
  background-color: rgb(118, 118, 118);
  width: 45px;
  margin: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  border: none;
  height: 40px;
  align-items: center;
  color: rgb(26, 26, 27);
}

.footer__redSocial:hover {
  background-color: white;
  transition: 1s;
}

.footer__redSocialFlex {
  display: flex;
  justify-content: flex-end;
}

.separador {
  border-top: 0.1px solid rgb(118, 118, 118);
  margin: 10px 0;
}

.footer__copyright {

  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__h5 {
  font-size: 12px;
  color: rgb(118, 118, 118);
}

.footer__gridCopy {
  display: flex;

}

.section {
  width: 100%;
  height: 870vh;
  background-color: white;
  transform: translateY(50px);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}

.container {
  height: 200vh;
  /* Establece una altura para permitir el desplazamiento */
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-text {

  font-size: 9rem;
  font-weight: 700;
  color: black;
  transition: transform 0.3s ease-out;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -5px;
  line-height: 135px;
  width: 100%;
  margin-top: 13rem;
  padding: 4px;
}

.spacer {
  height: 100vh;
}

.scroll__span {
  font-size: 9rem;
  font-weight: 700;
  color: rgb(39, 87, 255);
}

.section__cuentas {

  transform: translateY(-600px);
  margin-left: 1rem;
  margin-right: 1rem;
}

.section__cuentasH5 {

  color: black;
  width: 70%;
  font-size: 17px;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 0;
}

.section__cuentasP {

  color: rgb(172, 172, 172);
  width: 100%;
  line-height: 18px;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-top: 0;
  font-size: 18px;
}

.section__cuentasA {
  letter-spacing: -0.5px;
  font-size: 15px;
  display: flex;
  color: rgb(39, 87, 255);
  font-weight: 600;
}

.section__cuentasA:hover {
  color: rgb(39, 87, 255);
  text-decoration: underline;
}

.contenedor {
  position: relative;
  width: auto;
  height: 600px;
  background-image: url('./assets/img/man1.jpg');
  background-size: cover;
  background-position: center;
  transform: translateY(-590px);
}

.titulo {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-size: 4rem;
  letter-spacing: -1px;
  font-weight: 600;
}

.section__imgH5 {
  color: black;
  width: 22%;
  font-size: 17px;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 0;
  transform: translateY(380px);
}

.section__imgP {
  color: rgb(172, 172, 172);
  width: 40%;
  line-height: 18px;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-top: 0;
  font-size: 18px;
  transform: translateY(380px);
}

.section__imgA {
  letter-spacing: -0.5px;
  font-size: 15px;
  display: flex;
  color: rgb(39, 87, 255);
  font-weight: 600;
  transform: translateY(370px);
  width: 30%;
}

.section__imgA:hover {
  color: rgb(39, 87, 255);
  text-decoration: underline;
}

.card {

  transform: translateY(-245px);
}

.card__p {
  color: black;
  font-size: 2rem;
  letter-spacing: -2px;
  line-height: 40px;
  margin-left: 25px;
}

.card__grid {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card__grid1 {

  background-color: rgb(210, 255, 86);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__gridh5 {

  width: 45%;
  color: black;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.5px;
  margin-bottom: 0;
}

.card__gridP {

  width: 96%;
  letter-spacing: -1px;
  font-size: 17px;
  color: rgb(172, 172, 172);
  margin-top: 0;
  line-height: 18px;
}

.card__gridInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__info {
  margin: 10px;
  width: 110%;
  padding: 1rem;
}

.card__icon {

  width: 45%;
  height: 9rem;
  margin: 10px;
  transform: translate(130px, 95px);
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon1 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(210, 255, 86);
}

.card__grid2 {
  background-color: rgb(39, 87, 255);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__icon2 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(39, 87, 255);
}

.card__gridh51 {
  width: 50%;
  color: black;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.5px;
  margin-bottom: 0;
}

.card__gridP1 {
  width: 100%;
  letter-spacing: -1px;
  font-size: 17px;
  color: rgb(172, 172, 172);
  margin-top: 0;
  line-height: 18px;
}

.card__icon3 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(174, 97, 37);
}

.card__grid3 {
  background-color: rgb(174, 97, 37);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__icon4 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(233, 210, 244);
}

.card__grid4 {
  background-color: rgb(233, 210, 244);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__gridh52 {
  width: 55%;
  color: black;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.5px;
  margin-bottom: 0;
}

.card__icon5 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(135, 206, 245);
}

.card__grid5 {
  background-color: rgb(135, 206, 245);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__icon6 {
  background-color: rgb(28, 26, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  width: 130px;
  height: 125px;
  font-size: 5rem;
  color: rgb(255, 111, 0);
}

.card__grid6 {
  background-color: rgb(255, 111, 0);
  border-radius: 70px;
  height: 18rem;
  margin: 10px;
}

.card__icon1:hover {
  animation: card__icon1 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon1 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.card__icon2:hover {
  animation: card__icon2 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon2 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.card__icon3:hover {
  animation: card__icon3 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon3 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.card__icon4:hover {
  animation: card__icon4 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon4 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.card__icon5:hover {
  animation: card__icon5 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon5 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.card__icon6:hover {
  animation: card__icon6 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes card__icon6 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.cuentas__animate {
  width: 40%;
}

.cuentas__animate:hover {
  animation: cuentas__animate 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) forwards;
}

@keyframes cuentas__animate {
  0% {
    transform: scaleX(0.4);
    transform-origin: 0% 0%;
  }

  100% {
    transform: scaleX(1);
    transform-origin: 0% 0%;
  }
}

.seguridad__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  padding: 1rem;
  padding-top: 13rem;
}

.seguridad__lock {
  font-size: 9rem;
  color: black;
}

.seguridad__h1 {
  color: black;
  font-size: 9rem;
  font-weight: 600;
  line-height: 130px;
  letter-spacing: -7px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.seguridad__p {
  color: rgb(146, 145, 145);
  width: 45%;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.5px;
  margin-top: 10px;
}

.seguridad__img {
  position: relative;
  width: auto;
  height: 670px;
  background-image: url(/src/assets/img/hand.jpg);
  background-size: cover;
  background-position: center;
  margin: 3rem;
  border-radius: 6rem;
}

.seguridad__icon {
  width: 10%;
  position: absolute;
  transform: translate(1050px, 45px);
  background-color: rgb(27, 25, 28);
  border-radius: 100%;
  height: 107px;
}

.finger {
  color: rgb(160, 159, 161);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.finger:hover {
  color: white;
  transition: 1s;
}

.seguridad__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 455px;
  left: 45px;
  margin: 10px;
  padding: 1rem;
  width: 70%;
}

.seguridad__textoH5 {
  color: white;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 0;
  letter-spacing: -0.5px;
}

.seguridad__textoP {
  line-height: 15px;
  width: 80%;
  font-size: 15px;
  margin-top: 0;
  color: rgb(27, 25, 28);
}

.carousel {
  overflow: hidden;
  height: 50px;
  margin-top: 25px;
}

.words-container {
  display: flex;
  transition: transform 1s ease;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word {
  flex: 0 0 auto;
  padding-right: 20px;
  color: rgb(215, 215, 215);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: -1px;
  margin: 10px;
}

.nav__leftResponsive {
  display: none;
}

.nav__rightResponsive {
  display: none;
}

.card__width {
  width: 47%;
}

@media(min-width: 320px) {

  .section {
    height: 1340vh;
  }

  #root {
    width: 100%;
  }

  .App {
    width: 100%;
  }

  .header {
    width: 98.7%;
  }

  .nav {
    display: flex;
    justify-content: space-between;
  }

  .nav__leftResponsive {
    display: block;
  }

  .blur-background {
    backdrop-filter: blur(5px);
  }

  .nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }

  .nav__dropdown {
    position: fixed;
    top: 28%;
    left: 31%;
    transform: translate(-50%, -50%);
  }

  .nav__dropdownCloseButton {
    position: absolute;
    top: -67px;
    right: 104px;
    border: none;
    font-size: 23px;
    cursor: pointer;
    border-radius: 100%;
    width: 39%;
    height: 54px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
  }

  .nav__dropdownCloseButton1 {
    position: absolute;
    top: -67px;
    right: 12px;
    border: none;
    font-size: 23px;
    cursor: pointer;
    border-radius: 100%;
    width: 39%;
    height: 54px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
  }

  .nav__dropdownRight {
    position: fixed;
    top: 28%;
    left: 75%;
    transform: translate(-50%, -50%);
  }

  .nav__dropdownItems {
    transform: translateX(-28px);
  }

  .nav__dropdownButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-align: left;
    color: black;
    margin: 10px;
    text-transform: uppercase;
    font-size: 13px;
  }

  .nav__dropdownButton:hover {
    background-color: rgb(146, 145, 145);
    color: white;
    transition: 1s;
    border: none;
  }

  .nav__dropdownButton:hover {
    background-color: #e0e0e0;
  }


  .nav__rightResponsive {
    display: block;
    display: flex;
    justify-content: flex-end;
  }

  .nav__contenedor.loaded {
    display: none;
  }

  .h4LeftResp {
    align-items: center;
    margin: 0;
    font-size: 23px;
    font-weight: 300;
  }

  .h4LeftResp:hover {
    border: none;
  }

  .buttonLeftResp {
    border-radius: 100%;
    border: none;
  }

  .buttonLeftResp:hover {
    border: none;
  }

  .buttonRightResp {
    border-radius: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttonRightResp:hover {
    border: none;
  }

  .header__h5Flex {
    width: 99%;
  }

  .header__word {
    font-size: 57px;
    padding: 5px;
    line-height: 1px;
  }

  .scroll__span {
    font-size: 3.2rem;
    font-weight: 700;
    color: rgb(39, 87, 255);
  }

  .scroll-text {
    font-size: 3.2rem;
    line-height: 45px;
  }

  .cuentas__animate {
    width: 100%;
  }

  .titulo {
    font-size: 2rem;
    width: 100%;
  }

  .section__imgA {
    width: 95%;
  }

  .section__imgP {
    width: 95%;
  }

  .section__imgH5 {
    width: 95%;
  }

  .card__width {
    width: 100%;
  }

  .card__p {
    font-size: 1.5rem;
    margin-left: 10px;
  }

  .card__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card__gridInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card__info {
    width: 82%;
  }

  .card__grid1 {
    height: 25rem;
  }

  .card__icon {
    transform: translate(76px, -20px);
  }

  .card__grid2 {
    height: 25rem;
  }

  .card__grid3 {
    height: 25rem;
  }

  .card__grid4 {
    height: 25rem;
  }

  .card__grid5 {
    height: 25rem;
  }

  .card__grid6 {
    height: 25rem;
  }

  .seguridad__lock {
    font-size: 5rem;
  }

  .seguridad__h1 {
    font-size: 3.8rem;
    line-height: 61px;
    letter-spacing: -5px;
  }

  .seguridad__p {
    width: 100%;
  }

  .seguridad__img {
    background-color: black;
    height: 865px;
  }

  .seguridad__icon {
    width: 50%;
    transform: translate(80px, 25px);
  }

  .seguridad__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    top: 150px;
    left: 15px;
  }

  .seguridad__textoP {
    color: rgb(160, 159, 161);
  }

  .footer__containerGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__h1Flex {
    width: 100%;
  }

  .footer__botones {
    display: flex;
    align-items: center;
  }

  .footer__redSocialFlex {
    display: flex;
    justify-content: flex-start;
  }

  .footer__gridCopy {
    display: block;
  }

  .footer__copyright {
    width: 40%;
  }
}

@media(min-width: 375px) {
  .card__icon {
    transform: translate(90px, -20px);
  }

  .seguridad__icon {
    width: 43%;
    transform: translate(130px, 25px);
}

}

@media(min-width: 445px) {

  .nav__dropdown {
    top: 27%;
    left: 23%;
}

.nav__dropdownRight {
  top: 28%;
  left: 81%;
}
  .header__word {
    font-size: 70px;
    line-height: 55px;
  }

  .scroll__span {
    font-size: 4.4rem;
}

.scroll-text {
  font-size: 4.4rem;
  line-height: 65px;
}

.titulo {
  font-size: 3rem;
  width: 85%;
}

.card__icon {
  transform: translate(110px, 15px);
}

.seguridad__icon {
  width: 35%;
  transform: translate(210px, 25px);
}

.seguridad__img {
  background-color: black;
  height: 675px;
}

.section {
  height: 1265vh;
}
}

@media(min-width: 535px) {
  .header__word {
    font-size: 85px;
    line-height: 55px;
}

.scroll__span {
  font-size: 5rem;
}

.scroll-text {
  font-size: 5rem;
}

.card__grid1 {
  height: 18rem;
}

.card__gridInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__icon {
  transform: translate(80px, 100px);
  width: 50%;
}

.card__gridh5 {
  width: 100%;
}

.card__gridP {
  width: 100%;
}

.card__grid2 {
  height: 18rem;
}

.card__grid3 {
  height: 18rem;
}

.card__gridh51 {
  width: 100%;
}

.card__grid4 {
  height: 18rem;
}

.card__gridh52 {
  width: 100%;
}

.card__grid5 {
  height: 18rem;
}

.card__grid6 {
  height: 18rem;
}

.seguridad__lock {
  font-size: 9rem;
}

.seguridad__h1 {
  font-size: 6rem;
  line-height: 75px;
}

.seguridad__icon {
  width: 27%;
  transform: translate(290px, 25px);
}

.seguridad__h1 {
  font-size: 5rem;
  line-height: 75px;
  letter-spacing: -5px;
}

.section {
  height: 1100vh;
}

.footer__gridCopy {
  display: flex;
}
}

@media(min-width: 535px) {
  .nav__contenedor.loaded {
    display: flex;
}

.nav__leftResponsive {
  display: none;
}

.nav__rightResponsive {
  display: none;
}

.header__word {
  font-size: 100px;
  line-height: 70px;
}

.scroll-text {
  font-size: 7rem;
  line-height: 90px;
}

.scroll__span {
  font-size: 7rem;
}

.cuentas__animate {
  width: 55%;
}

.titulo {
  font-size: 4rem;
  width: 70%;
}

.section__imgH5 {
  width: 40%;
  transform: translateY(420px);
}

.section__imgP {
  width: 55%;
  transform: translateY(420px);
}

.section__imgA {
  width: 35%;
  transform: translateY(400px);
}

.card__width {
  width: 60%;
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__icon {
  transform: translate(0px, 100px);
  width: 80%;
}

.seguridad__h1 {
  font-size: 9rem;
  line-height: 130px;
  letter-spacing: -7px;
}

.seguridad__p {
  width: 65%;
}

.seguridad__icon {
  width: 17%;
  transform: translate(525px, 25px);
}

.seguridad__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  top: 275px;
  left: 30px;
}

.section {
  height: 1070vh;
}

.footer__containerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__copyright {
  width: 16%;
}

.footer__h5 {
  width: 95%;
}

.separador {
  width: 95%;
}

.footer__redSocialFlex {
  display: flex;
  justify-content: flex-end;
  width: 95%;
}
}

@media(min-width: 900px){
  .header {
    width: 100%;
  }

  .scroll__span {
    font-size: 8.4rem;
}

.scroll-text {
  font-size: 8.4rem;
  line-height: 110px;
}

.cuentas__animate {
  width: 51%;
}

.section__imgH5 {
  width: 30%;
}

.section__imgP {
  width: 45%;
}

.card__p {
  font-size: 2rem;
  margin-left: 25px;
}

.card__icon {
  transform: translate(20px, 100px);
  width: 70%;
}

.seguridad__p {
  width: 55%;
}

.seguridad__icon {
  width: 14%;
  transform: translate(665px, 25px);
}

.seguridad__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  top: 410px;
  left: 45px;
}

.section {
  height: 935vh;
}

.footer__h1Flex {
  width: 70%;
}

.footer__botones {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.footer__redSocialFlex {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.separador {
  width: 100%;
}

.footer__h5 {
  width: 100%;
}
}

@media(min-width: 1024px){
  .scroll__span {
    font-size: 9rem;
}

.scroll-text {
  font-size: 9rem;
  line-height: 135px;
}

.cuentas__animate {
  width: 40%;
}

.section__imgH5 {
  width: 25%;
}

.section__imgP {
  width: 40%;
  transform: translateY(420px);
}

.card__p {
  font-size: 2rem;
  margin-left: 10px;
}

.card__icon {
  transform: translate(40px, 100px);
  width: 65%;
}

.card__info {
  width: 100%;
}

.seguridad__p {
  width: 45%;
}

.seguridad__icon {
  width: 10%;
  transform: translate(810px, 25px);
}

}

@media(min-width: 1440px){
  .card__p {
    margin-left: 25px;
}

.card__icon {
  transform: translate(130px, 100px);
  width: 45%;
}

.section {
  height: 870vh;
}

.seguridad__icon {
  width: 10%;
  transform: translate(1180px, 40px);
}
}
